Concentracion	Dia
420	Lunes
390	Lunes
480	Lunes
430	Lunes
440	Lunes
324	Lunes
450	Lunes
460	Lunes
450	Martes
390	Martes
430	Martes
521	Martes
320	Martes
360	Martes
342	Martes
423	Martes
355	Miercoles
462	Miercoles
286	Miercoles
238	Miercoles
344	Miercoles
423	Miercoles
123	Miercoles
196	Miercoles
321	Jueves
254	Jueves
412	Jueves
368	Jueves
340	Jueves
258	Jueves
433	Jueves
489	Jueves
238	Viernes
255	Viernes
366	Viernes
389	Viernes
198	Viernes
256	Viernes
248	Viernes
324	Viernes
