hemolinfa	especie	sexo
21.5	especie1	macho
19.6	especie1	macho
20.9	especie1	macho
22.8	especie1	macho
14.8	especie1	hembra
15.6	especie1	hembra
13.5	especie1	hembra
16.4	especie1	hembra
14.5	especie2	macho
17.4	especie2	macho
15.0	especie2	macho
17.8	especie2	macho
12.1	especie2	hembra
11.4	especie2	hembra
12.7	especie2	hembra
14.5	especie2	hembra
16.0	especie3	macho
20.3	especie3	macho
18.5	especie3	macho
19.3	especie3	macho
14.4	especie3	hembra
14.7	especie3	hembra
13.8	especie3	hembra
12.0	especie3	hembra
